# spring-boot-authentication

./: README.md  auth-code-grant-sequence.txt  build.gradle  settings.gradle
boot-auth-server/src/main/groovy/codes/monkey/bootauth/: AuthServerApplication.groovy
boot-auth-server/src/main/resources/: application.yml
boot-auth-server/src/main/resources/static/: index.html
boot-auth-server/src/main/resources/templates/: login.ftl
boot-microservice/src/main/groovy/codes/monkey/bootauth/: MicroserviceApplication.groovy
boot-microservice/src/main/resources/: application.yml
boot-web-app/src/main/groovy/codes/monkey/bootauth/: WebApplication.groovy
boot-web-app/src/main/resources/: application.yml
boot-web-app/src/main/resources/static/: index.html
