buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'

    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE"
    }
}

configure(allprojects) { project ->
    group = 'codes.monkey.bootauth'
}


allprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: 'maven'
    apply plugin: 'groovy'

}



subprojects {

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
        }
    }

    apply plugin: 'spring-boot'

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.codehaus.groovy:groovy')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        mavenLocal()
        jcenter()
        mavenCentral()

    }

}

project("boot-auth-server") {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-freemarker')
        compile('org.springframework.security.oauth:spring-security-oauth2')
        compile('org.springframework.security:spring-security-jwt')

    }
}

project("boot-microservice") {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.security.oauth:spring-security-oauth2')
        compile('org.springframework.security:spring-security-jwt')
    }
}

project("boot-web-app") {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.security.oauth:spring-security-oauth2')
        compile('org.springframework.security:spring-security-jwt')
        compile('org.springframework.cloud:spring-cloud-starter-oauth2')
        compile('org.springframework.cloud:spring-cloud-starter-zuul')

    }
}


repositories {
    mavenCentral()
}



